# OverheadsSQL

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/gyula/: App.java  DBStuff.java  DataRecording.java  DataRecordingController.java  MainPageController.java  MonthlyData.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/gyula/: dataRecording.fxml  foablakCSS.css  mainPage.fxml  mainPageCSS.css  primary.fxml  secondary.fxml
