<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@mainPageCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gyula.MainPageController">
   <children>
      <Label text="Válasszon lakást a legördülő menüből">
         <font>
            <Font name="Century" size="17" />
         </font>
      </Label>

      <ComboBox fx:id="pickAddress" layoutX="210.0" layoutY="108.0" prefHeight="20.0" prefWidth="320.0" promptText="Lakás kiválasztása">
         <items>
            <FXCollections fx:factory="observableArrayList">
             </FXCollections>
         </items>
      </ComboBox>

      <HBox alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="288.0">
         <children>
            <Button fx:id="addData" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addData" text="Óraállás" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Szerkesztés" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="quitButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#quit" prefHeight="26.0" text="Kilépés" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
