<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@foablakCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gyula.PrimaryController">
   <children>
      <Label text="Válasszon lakást a legördülő menüből">
         <font>
            <Font name="Century" size="20.0" />
         </font>
      </Label>
      <MenuButton fx:id="pickFlat" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="270.0"
                  style="-fx-font-size: 18" snapToPixel="false" text="Lakás kiválasztása" textAlignment="CENTER" VBox.vgrow="ALWAYS">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>

      </MenuButton>
      <HBox alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="288.0">
         <children>
            <Button fx:id="quit" minHeight="-Infinity" onAction="#switchToSecondary" prefHeight="35.0" text="Kilépés" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
